
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      body {
        width: 300px;
        margin: 0;
      }
      input {
        width: 100%;
        padding: 0 8px;
        margin: 8px 0 0 0;
        border: none;
        font-size: 16px;
        color: #FF4081;
      }
      input:focus {
        outline: none;
      }
      #info {
        margin: 8px 0;
        padding: 0 8px;
      }
      #btn-submit {
        margin: 8px 0 0 0;
        color: #2196F3;
        background-color: #FFFFFF;
        
        border-width: 2px 0 0 0;
        border-color: #2196F3;
        border-radius: 0;
        border-style: solid;


        width: 100%;
        height: 32px;
      }
      #btn-submit:hover {
        cursor: pointer;
      }
      #btn-submit:focus {
        outline: none;
      }
      #error {
        color: #F50057;
        margin: 2px 0 0 0;
        padding: 0 8px;
        font-size: 12px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="ls_linker.js"></script>
  </head>

  <body>

    <p id="info"></p>

    <form id="lslp-form">

      <input id="url" type="text" placeholder="URL">    
      <input id="title" type="text" placeholder="Title" autofocus>
    
      <p id="error"></p>

    </form>

    <form id="password-form">
      <input id="password" type="password" placeholder="password">
    </form>

    <button id="btn-submit">Save</button>
  
  </body>

</html>
  
